[zabbix]
zabbix	ansible_host=192.168.42.2

[grafana]
grafana	ansible_host=192.168.42.3

[bastion]
bastion	ansible_host=192.168.42.4

[monitoring:children]
zabbix
grafana

[services:children]
monitoring
bastion

[all:vars]
zabbix_url=http://localhost/zabbix/api_jsonrpc.php
zabbix_user=Admin
zabbix_password=zabbix
