[zabbix_server]
zabbix  ansible_host=192.168.42.3 ansible_user=vagrant ansible_password=vagrant ansible_become_password=vagrant

[grafana_server]
grafana ansible_host=192.168.42.4 ansible_user=vagrant ansible_password=vagrant ansible_become_password=vagrant

[bastion_server]
bastion ansible_host=192.168.42.2 ansible_user=vagrant ansible_password=vagrant ansible_become_password=vagrant

[all:vars]
zabbix_url=http://localhost/zabbix/api_jsonrpc.php
zabbix_user=Admin
zabbix_password=zabbix
